# WMusic

./: .gitignore  .travis.yml  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/other/: wmusic.jks
app/src/androidTest/java/com/wert2all/wmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wert2all/wmusic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wert2all/wmusic/: ExampleUnitTest.java
